# scampp

./: .gitignore  README  create-subproject.sh  pom.xml  pom.xml.releaseBackup  release.properties  scampp.parent.ipr  scampp.parent.iws
scampp.core.domain/: pom.xml  pom.xml.releaseBackup
scampp.core.domain/.svn/: all-wcprops  entries
scampp.core.domain/.svn/text-base/: pom.xml.svn-base  scampp.core.domain.iml.svn-base
scampp.core.domain/src/.svn/: entries
scampp.core.domain/src/main/.svn/: entries
scampp.core.domain/src/main/scala/.svn/: entries
scampp.core.domain/src/main/scala/org/.svn/: entries
scampp.core.domain/src/main/scala/org/comperio/.svn/: entries
scampp.core.domain/src/main/scala/org/comperio/.svn/text-base/: App.scala.svn-base
scampp.core.domain/src/main/scala/org/comperio/scampp/.svn/: entries
scampp.core.domain/src/main/scala/org/comperio/scampp/core/.svn/: entries
scampp.core.domain/src/main/scala/org/comperio/scampp/core/domain/: JID.scala
scampp.core.domain/src/main/scala/org/comperio/scampp/core/domain/.svn/: entries
scampp.core.domain/src/main/scala/org/comperio/scampp/core/domain/.svn/text-base/: JID.scala.svn-base
scampp.core.domain/src/main/scala/org/comperio/scampp/core/xml/: ScamppXml.scala
scampp.core.domain/src/main/scala/org/comperio/scampp/core/xml/stream/: Features.scala  ServerStream.scala  Stream.scala
scampp.core.domain/src/test/.svn/: entries
scampp.core.domain/src/test/scala/.svn/: entries
scampp.core.domain/src/test/scala/org/.svn/: entries
scampp.core.domain/src/test/scala/org/comperio/.svn/: entries
scampp.core.domain/src/test/scala/org/comperio/scampp/.svn/: entries
scampp.core.domain/src/test/scala/org/comperio/scampp/core/.svn/: entries
scampp.core.domain/src/test/scala/org/comperio/scampp/core/domain/: JIDSpec.scala
scampp.core.domain/src/test/scala/org/comperio/scampp/core/domain/.svn/: entries
scampp.core.domain/src/test/scala/org/comperio/scampp/core/domain/.svn/text-base/: JIDSpec.scala.svn-base
scampp.core.domain/src/test/scala/org/comperio/scampp/core/xml/stream/: FeaturesTest.scala  ServerStreamTest.scala  StreamTest.scala
scampp.server.sockets/: pom.xml
scampp.server.sockets/src/main/java/org/comperio/: App.java
scampp.server.sockets/src/main/scala/org/comperio/scampp/socket/: ScamppConnector.scala  SocketConnectionHandler.scala
scampp.server.sockets/src/test/java/org/comperio/: AppTest.java
scampp.server.sockets/src/test/scala/org/comperio/scampp/socket/: ScamppConnectorTest.scala  SocketConnectionHandlerTest.scala  SocketSecurerTest.scala
