#release configuration
#Mon Oct 26 20:59:28 GMT 2009
project.rel.org.comperio\:scampp.parent=1.0
project.scm.org.comperio\:scampp.core.domain.empty=true
scm.tag=scampp.parent-1.0
project.scm.org.comperio\:scampp.parent.connection=scm\:git\:git\://github.com/oxlade39/scampp.git
scm.url=scm\:git\:git\://github.com/oxlade39/scampp.git
preparationGoals=clean verify
project.rel.org.comperio\:scampp.core.domain=1.0
project.scm.org.comperio\:scampp.parent.tag=HEAD
project.scm.org.comperio\:scampp.parent.url=scm\:git\:git\://github.com/oxlade39/scampp.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.comperio\:scampp.core.domain=1.1-SNAPSHOT
project.dev.org.comperio\:scampp.parent=1.1-SNAPSHOT
completedPhase=run-preparation-goals
